# fakerspotter

./: .editorconfig  .gitignore  FakerSpotter.sln  README.md  next.config.js  next.config.mjs  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json  wrangler.json  wrangler.jsonc
.github/workflows/: deploy.yml  main.yml  pages-old.yml  pages.yml
FakerSpotter/: App.razor  AppLayout.razor  FakerSpotter.csproj  Program.cs  _Imports.razor
FakerSpotter/Components/: ClosedHeadlineQuestionPanel.razor  FactOpinionPanel.razor  HeadlineClosedPanel.razor  HeadlineMultipleChoicePanel.razor  MainLayout.razor  MarkdownPanel.razor  MultipleHeadlineQuestionPanel.razor  PageLayout.razor  RoomPanel.razor  StatementPanel.razor  StatementQuestionPanel.razor
FakerSpotter/Components/Layouts/: PageLayout.razor
FakerSpotter/Components/Questionnaires/: HeadlineClosedPanel.razor  HeadlineMultipleChoicePanel.razor  NewsPanel.razor  StatementPanel.razor
FakerSpotter/Core/: BlazorUtilities.cs  GlobalVariables.cs  UserSettings.cs
FakerSpotter/Core/Data/: HeadlineClosedQuestion.cs  HeadlineQuestions.cs  NewsQuestion.cs  StatementQuestion.cs
FakerSpotter/Core/Helpers/: ActivityLogger.cs  LogStatus.cs
FakerSpotter/Layouts/: MainLayout.razor
FakerSpotter/Models/: LeaderboardItem.cs  StatementQuestion.cs
FakerSpotter/Pages/: About.razor  Complete.razor  Finish.razor  Game.razor  Index.razor  Intro.razor  Leaderboard.razor  Leaderboards.razor  Tutorial.razor
FakerSpotter/Pages/Rooms/: Room1.razor  Room2.razor  Room3.razor  Room4.razor  Room5.razor  RoomFive.razor  RoomFour.razor  RoomOne.razor  RoomThree.razor  RoomTwo.razor
FakerSpotter/Properties/: launchSettings.json
FakerSpotter/Services/: DatabaseService.cs  UserService.cs
FakerSpotter/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
FakerSpotter/wwwroot/: 404.html  index.html  styles.css
FakerSpotter/wwwroot/assets/: app.css  loader.css
FakerSpotter/wwwroot/assets/addons/: versions.json
FakerSpotter/wwwroot/assets/addons/fontawesome/css/: all.css  brands.css  fontawesome.css  regular.css  solid.css  svg-with-js.css
FakerSpotter/wwwroot/assets/addons/fontawesome/metadata/: icons.json
FakerSpotter/wwwroot/assets/css/: app.css
FakerSpotter/wwwroot/assets/favicon/: browserconfig.xml  site.webmanifest
FakerSpotter/wwwroot/data/: about.md  headlines.json  intro.md  news.json  statements.json  tips.json  tutorial.md
FakerSpotter/wwwroot/data/fallback/: headlines-multiple.json  news.json
api/: package-lock.json  package.json
public/: site.webmanifest
public/assets/: about.md  intro.md
public/database/: headlines-closed.json  headlines-multiple.json  news.json  statements.json  tips.json
public/static/: about.md  intro.md
src/api/: next.config.js  package-lock.json  package.json
src/app/: FakerSpotter.csproj  Program.cs  _Imports.razor  layout.tsx  loading.tsx  not-found.tsx
src/app/(home)/: page.tsx
src/app/Components/: MarkdownPanel.razor  NewsQuestionPanel.razor  RoomPanel.razor  StatementQuestionPanel.razor
src/app/Models/: ClosedHeadlineQuestion.cs  MultipleHeadlineQuestion.cs  NewsQuestion.cs
src/app/Pages/: About.razor  Finish.razor  Index.razor  Intro.razor
src/app/Pages/Rooms/: Room1.razor  Room2.razor  Room3.razor
src/app/Services/: DatabaseService.cs  VariableService.cs
src/app/about/: page.tsx
src/app/finish/: page.tsx
src/app/leaderboard/: page.tsx
src/app/play/: page.tsx
src/app/room/1/: page.tsx
src/app/room/2/: page.tsx
src/app/room/3/: page.tsx
src/app/wwwroot/data/: about.md  intro.md
src/app/wwwroot/data/fallback/: headlines-closed.json  statements.json
src/components/: navigation-bar.tsx  (+4 more)
(+33 files in other folders)
