<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazored.LocalStorage" Version="4.2.0"/>
        <PackageReference Include="Blazorise.Bootstrap" Version="1.0.5"/>
        <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.0.5"/>
        <PackageReference Include="Blazorise.SpinKit" Version="1.0.5"/>
        <PackageReference Include="Markdig" Version="0.30.2"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.6"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.6" PrivateAssets="all"/>
        <PackageReference Include="System.Net.Http.Json" Version="6.0.0"/>
    </ItemGroup>

</Project>