<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BlazorAnimate" Version="3.0.0"/>
		<PackageReference Include="Blazored.LocalStorage" Version="4.1.5"/>
		<PackageReference Include="Blazorise.Bootstrap" Version="0.9.5"/>
		<PackageReference Include="Blazorise.Icons.FontAwesome" Version="0.9.5"/>
		<PackageReference Include="Markdig" Version="0.26.0"/>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.0"/>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.0" PrivateAssets="all"/>
		<PackageReference Include="System.Net.Http.Json" Version="6.0.0"/>
	</ItemGroup>

</Project>