<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BlazorAnimate" Version="3.0.0"/>
		<PackageReference Include="Blazored.LocalStorage" Version="4.2.0"/>
		<PackageReference Include="Blazorise.Bootstrap" Version="1.0.1"/>
		<PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.0.1"/>
		<PackageReference Include="Markdig" Version="0.28.0"/>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.3"/>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.3" PrivateAssets="all"/>
		<PackageReference Include="System.Net.Http.Json" Version="6.0.0"/>
	</ItemGroup>

</Project>