<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Blazor-Analytics" Version="3.9.0"/>
		<PackageReference Include="BlazorAnimate" Version="3.0.0"/>
		<PackageReference Include="Blazored.LocalStorage" Version="4.1.5"/>
		<PackageReference Include="Blazorise.Bootstrap" Version="0.9.4.7"/>
		<PackageReference Include="Blazorise.Icons.FontAwesome" Version="0.9.4.7"/>
		<PackageReference Include="Markdig" Version="0.26.0"/>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.11"/>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.11" PrivateAssets="all"/>
		<PackageReference Include="System.Net.Http.Json" Version="5.0.0"/>
	</ItemGroup>

</Project>